<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
      .alto{
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1 class="py-5 text-center">Alineamientos</h1>
    <div class="container">
      <div class="row bg-success text-white alto justify-content-between align-items-center">
        <div class="col-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsum.</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsum.</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsum.</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>