<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <h1>h1. Bootstrap heading</h1>
    <h5>h5. Bootstrap heading</h5>
    <p class="h1">h1. Bootstrap heading</p>
    <h3>
    Fancy display heading
    <small class="text-muted">With faded secondary text</small>
  </h3>
  <h3>
    Fancy display heading
    <span class="text-muted">With faded secondary text</span>
  </h3>
  <h1 class="display-1">Display 1</h1>
  <h3 class="display-4">Display 4</h3>
  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eos asperiores odio, necessitatibus ipsa molestias error et nam molestiae. Officiis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Facere accusamus distinctio consequatur blanditiis nulla! Eaque similique doloribus dolorum, quae facilis?</p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>