<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .rem{
        font-size: 2rem;
      }
    </style>

  </head>
  <body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam alias ipsa, ipsam est dolorem, beatae? Ad ea, corporis nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam alias ipsa, ipsam est dolorem, beatae? Ad ea, corporis nihil.</p>
    <p class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam alias ipsa, ipsam est dolorem, beatae? Ad ea, corporis nihil.</p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>