<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    
  </head>
  <body>
    
    <div class="container">
      <h1 class="display-4">Espaciados</h1>
      <p class="ml-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ullam, iusto optio atque provident officia mollitia ducimus nobis doloribus saepe?</p>
      <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit ex labore optio, exercitationem eligendi est quo blanditiis possimus ratione animi provident pariatur rerum eaque repellat placeat, esse eum modi. Laboriosam perspiciatis esse quidem minima eaque in, ipsum iure dolorem, ipsam tempore, inventore dolorum eligendi adipisci. Ipsum iusto, error dignissimos!</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>