<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing, elit. At facilis dolore provident, doloremque iusto saepe officiis commodi aliquid repellat? Rerum sed aut quibusdam. Quia blanditiis esse eligendi quas rerum soluta beatae nisi et ex, itaque amet illum veniam a, tempora, similique asperiores voluptatem doloribus repudiandae aliquid numquam cumque. Similique, ratione?
      </p>
    </div>
    <div class="container-fluid">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sapiente a asperiores ea deserunt itaque, nam voluptatum, earum commodi harum perspiciatis dicta, laboriosam! Quod sapiente laborum ab incidunt distinctio modi omnis dolorum qui dolores nobis iure totam a quis sunt iste fugit necessitatibus tempore eaque vitae, quae vel. Itaque soluta voluptas laborum iste tenetur iure quo ipsum dicta. Esse expedita vitae, libero iusto sint beatae culpa? Cupiditate maiores omnis nulla cumque nam iste suscipit expedita voluptate neque. Qui fugit alias veritatis, eius quo odio nisi a, sequi velit, nobis iusto itaque quae ad tenetur, obcaecati dignissimos enim praesentium numquam laborum!</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>