<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Corrupti optio assumenda, possimus veritatis animi deleniti cupiditate numquam! Quod, pariatur, tempora.</div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magnam aliquam minus iure quam maxime non similique totam corrupti, nam.</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae et quibusdam alias quos unde id pariatur eum. Commodi dolorum necessitatibus mollitia id dicta ullam nemo ab dolores dolorem, facilis!</div>
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae et quibusdam alias quos unde id pariatur eum. Commodi dolorum necessitatibus mollitia id dicta ullam nemo ab dolores dolorem, facilis!</div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae et quibusdam alias quos unde id pariatur eum. Commodi dolorum necessitatibus mollitia id dicta ullam nemo ab dolores dolorem, facilis!</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
          </div>
        </div>
        <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nostrum!</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>