<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae placeat explicabo doloribus velit consequuntur ut dignissimos itaque provident unde.</p></div>
        <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae placeat explicabo doloribus velit consequuntur ut dignissimos itaque provident unde.</p></div>
        <div class="col-sm-12 col-md-12 col-lg-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae placeat explicabo doloribus velit consequuntur ut dignissimos itaque provident unde.</p></div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>