<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">

    <title>PMBOK</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card-deck">
  <div class="card cardSet1">
    <div class="card-body"><img src="src/pmbok7.png" class="card-img-top" alt="...">
      <h5 class="card-title mt-3">PMBOK7</h5>
      <p class="card-text">Refleja la gama completa de enfoques de desarrollo (predictivo, tradicional, adaptativo, ágil, híbrido, etc.). Expande la lista de herramientas y técnicas en una nueva sección, "Modelos, Métodos, y Artefactos". Se enfoca en los resultados de los proyectos, además de los entregables.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card cardSet2">
    <div class="card-body"><img src="src/principio.jpg" class="card-img-top" alt="...">
      <h5 class="card-title mt-3">Enfoque de principios</h5>
      <p class="card-text">Conjunto de declaraciones que guía las acciones y los comportamientos de los profesionales de la dirección de proyectos con independencia del enfoque de desarrollo. Los dominios se refieren a las estrategias que hay que seguir para realizar el proyecto.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card cardSet3">
    <div class="card-body"><img src="src/valor.jpg" class="card-img-top" alt="...">
      <h5 class="card-title mt-3">Entrega de valor</h5>
      <p class="card-text">Las organizaciones esperan que los proyectos produzcan resultados más allá de las salidas o entregables. Los directores de proyecto entregan proyectos que crean valor para la organización y los interesados dentro del sistema para la entrega de valor.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>