<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
  <body>
   <div class="container-fluid bg-success py-5">
     <div class="container text-white">
       <h1 class="display-3"><b>Índice</b></h1>
       <p class="lead">Vínculos a páginas:</p>
     </div>
   </div>

   <div class="container my-5">
     <div class="row">
       <div class="col-md-6">
         <ul class="list-group">
           <li class="list-group-item"><a href="1.html">Página 1</a></li>
           <li class="list-group-item"><a href="2.html">Página 2</a></li>
           <li class="list-group-item"><a href="3.html">Página 3</a></li>
           <li class="list-group-item"><a href="4.html">Página 4</a></li>
           <li class="list-group-item"><a href="5.html">Página 5</a></li>
           <li class="list-group-item"><a href="6.html">Página 6</a></li>
           <li class="list-group-item"><a href="7.html">Página 7</a></li>
         </ul>
       </div>
       <div class="col-md-6">
         <ul class="list-group">
           <li class="list-group-item"><a href="8.html">Página 8</a></li>
           <li class="list-group-item"><a href="9.html">Página 9</a></li>
           <li class="list-group-item"><a href="10.html">Página 10</a></li>
           <li class="list-group-item"><a href="11.html">Página 11</a></li>
           <li class="list-group-item"><a href="12.html">Página 12</a></li>
           <li class="list-group-item"><a href="13.html">Página 13</a></li>
           <li class="list-group-item"><a href="14.html">Página 14</a></li>
           <li class="list-group-item"><a href="carddeck.html">Card Deck</a></li>
         </ul>
       </div>
     </div>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>